# mvvm_login_register_unit_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/cloudyfox/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cloudyfox/interview/: BaseApplication.kt
app/src/main/java/io/cloudyfox/interview/constant/: Constants.kt
app/src/main/java/io/cloudyfox/interview/data/: GeneralPojo.kt
app/src/main/java/io/cloudyfox/interview/data/db/: CloudyfoxDatabase.kt  User.kt  UserDao.kt
app/src/main/java/io/cloudyfox/interview/di/: AppModule.kt
app/src/main/java/io/cloudyfox/interview/repository/: UserRepository.kt
app/src/main/java/io/cloudyfox/interview/ui/view/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/io/cloudyfox/interview/ui/viewmodels/: UserViewModel.kt
app/src/main/java/io/cloudyfox/interview/utils/: Callback.kt  CustomTextInputLayout.kt  ValidatorUtils.kt
app/src/main/res/drawable/: button_background.xml  edittext_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/cloudyfox/interview/: ExampleUnitTest.kt
app/src/test/java/io/cloudyfox/interview/utils/: ValidatorUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
